server:
  port: 9094
spring:
  cloud:
    config:
      name: bootstrap.yml
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://68.183.156.146:5432/accounts
    username: postgres
    password: postgres
    hikari:
      connection-timeout: 30000
      idle-timeout: 180000
      maximum-pool-size: 20 
  jpa:
    properties:
      hibernate: 
        jdbc:
          lob:
            non_contextual_creation: true
keycloak:
  url: https://68.183.156.146:8443/auth
  realm: AFS
  username: admin
  password: admin
  clientId: admin-cli
  